{
    "name": "Nuxt Boilerplate",
    "context": "..",
    "dockerFile": "Dockerfile",
    "workspaceMount": "source=${localWorkspaceFolder}/project,target=/project,type=bind",
    "workspaceFolder": "/project",
    "mounts": [
        "source=global-pnpm-store,target=${containerWorkspaceFolder}/.pnpm-store,type=volume",
        "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached"
    ],
    "postCreateCommand": "chown -R node:node /project && pnpm install && pnpm --prefix app run prisma:push",
    "runArgs": [
        "--network=db-network",
        "--env-file",
        "project/app/.env"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "nuxtr.nuxt-vscode-extentions",
                "ms-vscode.vscode-typescript-next",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "rangav.vscode-thunder-client",
                "dbaeumer.vscode-eslint",
                "christian-kohler.npm-intellisense",
                "aurum77.nerd-tree",
                "prisma.prisma",
                "christian-kohler.path-intellisense",
                "antfu.goto-alias"
            ]
        }
    }
}
